{
  "name": "sms-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ibrahim013/sms-manager.git",
  "author": "Ibrahim-Abdulazeez <ibrahim.abdulazeez@andela.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.7",
    "nodemon": "^1.18.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
